/* --- GLOBAL RESET & BASE STYLES --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
}

/* --- 1. HEADER STYLING (GLOBAL) --- */
.main-header {
    background-color: #007bff; /* Primary Brand Color (Blue) */
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.top-nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.1s;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
}

.top-nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.top-nav a.active-nav {
    background-color: #ffc107; /* Highlight active page */
    color: #333;
    font-weight: bold;
}

.top-nav a.active-nav:hover {
    background-color: #e0a800;
}

.top-nav i {
    margin-right: 8px;
}

/* --- PRIMARY NAV BAR (PRODUCT CATEGORIES) --- */
.primary-navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.nav-category {
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase;
}

.nav-category:hover {
    background-color: #f0f0f0;
}

.nav-category.active {
    color: #007bff;
    border-bottom: 3px solid #007bff;
    background-color: transparent;
    padding-bottom: 7px;
}

.nav-category i {
    color: #dc3545;
    margin-left: 5px;
}

/* --- PAGE LAYOUT CONTAINERS --- */
.container {
    display: flex;
    min-height: calc(100vh - 60px);
}
.container-full {
    padding: 30px 40px;
}

/* --- PROFILE PAGE (index.jsp) STYLING --- */
.sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    border-right: 1px solid #ddd;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.sidebar h3 {
    color: #007bff;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.profile-nav a {
    display: block;
    text-decoration: none;
    color: #555;
    padding: 10px 15px;
    margin-bottom: 5px;
    border-radius: 4px;
    transition: background-color 0.2s, color 0.2s;
}

.profile-nav a:hover {
    background-color: #e9ecef;
    color: #007bff;
}

.profile-nav a.active {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.profile-nav a i {
    margin-right: 10px;
    width: 20px;
}

.profile-content {
    flex-grow: 1;
    padding: 40px;
}

.profile-content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.profile-content p {
    color: #777;
    margin-bottom: 30px;
}

.profile-form {
    max-width: 500px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] { /* Added password for login */
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
    outline: none;
}

/* Update Profile Button */
.btn-primary {
    background-color: #dc3545;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-size: 1.05rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #c82333;
}

/* --- LOGIN PAGE (login.jsp) STYLING --- */
.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    /* Styles to center login card, overriding body flex for other pages */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
}

.login-card p {
    color: #777;
    margin-bottom: 30px;
    font-size: 0.95rem;
}

.login-form {
    text-align: left;
}

.login-form label {
    font-size: 0.85rem;
}

.forgot-password {
    text-align: right;
    margin-bottom: 25px;
}

.forgot-password a {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Sign In Button */
.btn-signin {
    background-color: #dc3545;
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: background-color 0.3s, transform 0.1s;
    text-transform: uppercase;
}

.btn-signin:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}

.signup-link {
    margin-top: 30px;
    font-size: 0.9rem;
    color: #555;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* --- MY CART PAGE (mycart.jsp) STYLING --- */
.cart-content {
    flex-grow: 1;
    padding: 30px 40px;
}

.breadcrumbs {
    font-size: 0.9em;
    color: #6c757d;
    margin-bottom: 20px;
}

.breadcrumbs a {
    color: #007bff;
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.cart-content h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: #333;
}

.cart-content p {
    color: #777;
    margin-bottom: 30px;
}

.cart-layout {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.cart-items {
    flex: 3;
    min-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.cart-header {
    display: grid;
    grid-template-columns: 90px 2fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    color: #555;
    margin-bottom: 15px;
}

.cart-header-item {
    text-align: center;
}
.cart-header-item.item-details { text-align: left; }

.cart-item {
    display: grid;
    grid-template-columns: 90px 2fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.item-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #eee;
}

.item-price, .item-total {
    font-weight: bold;
    text-align: center;
    font-size: 1.05em;
}

.item-quantity {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-quantity input {
    width: 50px;
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0 5px;
    -moz-appearance: textfield;
}

.quantity-btn {
    background-color: #eee;
    border: 1px solid #ccc;
    color: #555;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.2s;
}

.remove-btn {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 0.9em;
    transition: color 0.2s;
}

.cart-actions-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
}

.cart-summary {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    height: fit-content;
}

.summary-line.total {
    font-size: 1.3em;
    font-weight: bold;
    color: #000;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed #ddd;
}

.btn-primary-checkout {
    background-color: #28a745;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    width: 100%;
    margin-top: 25px;
    font-weight: bold;
}

.payment-methods {
    margin-top: 25px;
    text-align: center;
    color: #6c757d;
    font-size: 0.9em;
}
.payment-methods i {
    font-size: 2.2em;
    margin: 0 5px;
    color: #aaa;
}

/* --- PRODUCTS PAGE (products.jsp) STYLING --- */

.products-main h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    color: #333;
}

.product-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.product-card {
    display: flex;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-media {
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.product-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-category {
    font-size: 0.85rem;
    color: #007bff;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.product-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid #f0f0f0;
}

.product-price {
    font-size: 1.4rem;
    font-weight: bold;
    color: #dc3545;
}

.product-stock {
    font-size: 0.9rem;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.in-stock {
    background-color: #d4edda;
    color: #155724;
}

.low-stock {
    background-color: #fff3cd;
    color: #856404;
}

.out-of-stock {
    background-color: #f8d7da;
    color: #721c24;
}

.btn-action {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

/* --- LOGOUT/WELCOME PAGE (welcome.jsp) STYLING --- */
.hero-section {
    /* Use a relative path to an image on your server for production, or keep placeholder for testing */
    background: url('images/hero-bg.jpg') center center / cover no-repeat;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    padding: 20px;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.hero-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
}

.btn-hero-primary,
.btn-hero-secondary {
    padding: 12px 30px;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-hero-primary {
    background-color: #dc3545;
    color: white;
    border: 2px solid #dc3545;
}

.btn-hero-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.trust-message {
    font-size: 0.9rem;
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.8);
}

.featured-section {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

.featured-placeholder {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    min-height: 150px;
    border: 1px dashed #ccc;
    align-items: center;
    color: #999;
}

.btn-browse-all {
    background-color: #007bff;
    color: white;
    padding: 10px 25px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

/* --- RESPONSIVENESS --- */
@media (max-width: 992px) {
    .cart-layout { flex-direction: column; }
    .cart-items, .cart-summary { min-width: auto; width: 100%; }
}

@media (max-width: 768px) {
    .main-header { flex-direction: column; align-items: flex-start; padding: 15px 20px; }
    .top-nav { margin-top: 10px; width: 100%; justify-content: space-around; display: flex; }
    .profile-nav { flex-direction: row; flex-wrap: wrap; }
    .sidebar { width: 100%; border-right: none; box-shadow: none; }
    .cart-header, .cart-item { grid-template-columns: 80px 1.5fr 1fr 0.8fr 1fr 1fr; gap: 10px; }
    .primary-navbar { justify-content: flex-start; overflow-x: auto; white-space: nowrap; padding: 10px; }
    .nav-category { flex-shrink: 0; }
}

@media (max-width: 650px) {
    .product-card { flex-direction: column; text-align: center; }
    .product-media { margin: 0 auto 15px auto; }
    .product-details { text-align: left; }
    .product-footer { flex-direction: column; align-items: stretch; gap: 10px; text-align: center; }
}

@media (max-width: 600px) {
    .hero-actions { flex-direction: column; gap: 10px; align-items: center; }
    .btn-hero-primary, .btn-hero-secondary { width: 80%; }
}

@media (max-width: 480px) {
    .cart-header, .cart-item {
        grid-template-columns: 60px 1fr 0.8fr 0.8fr 1fr;
        position: relative;
        padding-bottom: 50px;
    }
    .cart-header-item.item-action, .item-action { display: none; }
}
